%{
using System.Text;
using System.IO;
using System;
using System.Collections.Generic;

#pragma warning disable 219,414

namespace Swiften
{
	public partial class SwiftParser
	{
		const int yacc_verbose_flag = 1;
%}

%token IDENTIFIER NUMBER
%token NEWLINE
%token FOR IN DO WHILE
%token IF ELSE
%token SWITCH CASE DEFAULT
%token WHERE
%token BREAK CONTINUE FALLTHROUGH RETURN
%token EQEQ_OP
%token CLASS MUTATING NONMUTATING OVERRIDE STATIC UNOWNED UNOWNED_SAFE UNOWNED_UNSAFE WEAK
%token IMPORT TYEPALIAS STRUCT ENUM PROTOCOL VAR FUNC
%token LET
%token GET SET WILLSET DIDSET
%token TYPEALIAS
%token ARROW_OP DOTDOTDOT_OP INOUT
%token CONVENIENCE INIT DEINIT
%token EXTENSION
%token SUBSCRIPT
%token OPERATOR PREFIX POSTFIX INFIX PRECEDENCE ASSOCIATIVITY LEFT RIGHT NONE

%start statements
%%

//
// Based on:
//
//   "The Swift Programming Language" Jun 2, 2014
//   https://itunes.apple.com/us/book/swift-programming-language/id881256329?mt=11
//

//
// STATEMENTS
//

statement
	: expression NEWLINE	
	| expression ';'
	| declaration NEWLINE
	| declaration ';'
	| loop_statement NEWLINE
	| loop_statement ';'
	| branch_statement NEWLINE
	| branch_statement ';'
	| labeled_statement NEWLINE
	| control_transfer_statement NEWLINE
	| control_transfer_statement ';'
	;

statements
	: statement
	| statement statements
	;


loop_statement
	: for_statement
	| for_in_statement
	| while_statement
	| do_while_statement
	;

for_statement
	: FOR for_init ';' expression ';' expression code_block
	| FOR for_init ';' expression ';' code_block
	| FOR for_init ';' ';' expression code_block
	| FOR for_init ';' ';' code_block
	| FOR ';' expression ';' expression code_block
	| FOR ';' expression ';' code_block
	| FOR ';' ';' expression code_block
	| FOR ';' ';' code_block
	| FOR '(' for_init ';' expression ';' expression ')' code_block
	| FOR '(' for_init ';' expression ';' ')' code_block
	| FOR '(' for_init ';' ';' expression ')' code_block
	| FOR '(' for_init ';' ';' ')' code_block
	| FOR '(' ';' expression ';' expression ')' code_block
	| FOR '(' ';' expression ';' ')' code_block
	| FOR '(' ';' ';' expression ')' code_block
	| FOR '(' ';' ';' ')' code_block
	;

for_init
	: variable_declaration
	| expression_list
	;

for_in_statement
	: FOR pattern IN expression code_block
	;

while_statement
	: WHILE while_condition code_block
	;

while_condition
	: expression
	| declaration
	;

do_while_statement
	: DO code_block WHILE while_condition
	;

branch_statement
	: if_statement
	| switch_statement
	;

if_statement
	: IF if_condition code_block else_clause
	| IF if_condition code_block
	;

if_condition
	: expression
	| declaration
	;

else_clause
	: ELSE code_block
	| ELSE if_statement
	;

switch_statement
	: SWITCH expression '{' switch_cases '}'
	| SWITCH expression '{' '}'
	;

switch_cases
	: switch_case
	| switch_case switch_cases
	;

switch_case
	: case_label statements
	| default_label statements
	| case_label ';'
	| default_label ';'
	;

case_label
	: CASE case_item_list ':'
	;

case_item
	: pattern guard_clause
	| pattern
	;

case_item_list
	: case_item
	| case_item case_item_list
	;

default_label
	: DEFAULT ':'
	;

guard_clause
	: WHERE guard_expression
	;

guard_expression
	: expression
	;

labeled_statement
	: statement_label loop_statement
	| statement_label switch_statement
	;

statement_label
	: label_name ':'
	;

label_name
	: IDENTIFIER
	;

control_transfer_statement
	: break_statement
	| continue_statement
	| fallthrough_statement
	| return_statement
	;

break_statement
	: BREAK label_name
	| BREAK
	;

continue_statement
	: CONTINUE label_name
	| CONTINUE
	;

fallthrough_statement
	: FALLTHROUGH
	;

return_statement
	: RETURN expression
	| RETURN
	;


//
// GENERIC PARAMETERS AND ARGUMENTS
//

generic_parameter_clause
	: '<' generic_parameter_list requirement_clause '>'
	| '<' generic_parameter_list '>'
	;

generic_parameter_list
	: generic_parameter
	| generic_parameter ',' generic_parameter_list
	;

generic_parameter
	: type_name
	| type_name ':' type_identifier
	| type_name ':' protocol_composition_type
	;

requirement_clause
	: WHERE requirement_list
	;

requirement_list
	: requirement
	| requirement ',' requirement_list
	;

requirement
	: conformance_requirement
	| same_type_requirement
	;

conformance_requirement
	: type_identifier ':' type_identifier
	| type_identifier ':' protocol_composition_type
	;

same_type_requirement
	: type_identifier EQEQ_OP type_identifier
	;

generic_argument_clause
	: '<' generic_argument_list '>'
	;

generic_argument_list
	: generic_argument
	| generic_argument ',' generic_argument_list
	;

generic_argument
	: type
	;



//
// DECLARATIONS
//

declaration
	: import_declaration
	| constant_declaration
	| variable_declaration
	| typealias_declaration
	| function_declaration
	| enum_declaration
	| struct_declaration
	| class_declaration
	| protocol_declaration
	| initializer_declaration
	| deinitializer_declaration
	| extension_declaration
	| subscript_declaration
	| operator_declaration
	;

declarations
	: declaration
	| declaration declarations
	;

declaration_specifiers
	: declaration_specifier
	| declaration_specifier declaration_specifiers
	;

declaration_specifier
	: CLASS
	| MUTATING
	| NONMUTATING
	| OVERRIDE
	| STATIC
	| UNOWNED
	| UNOWNED_SAFE
	| UNOWNED_UNSAFE
	| WEAK
	;

top_level_declaration
	: statements
	;

code_block
	: '{' statements '}'
	| '{' '}'
	;

import_declaration
	: attributes IMPORT import_kind import_path
	| attributes IMPORT import_path
	| IMPORT import_kind import_path
	| IMPORT import_path
	;

import_kind
	: TYEPALIAS
	| STRUCT
	| CLASS
	| ENUM
	| PROTOCOL
	| VAR
	| FUNC
	;

import_path
	: import_path_identifier
	| import_path_identifier '.' import_path
	;

import_path_identifier
	: IDENTIFIER
	| operator_
	;

constant_declaration
	: attributes declaration_specifiers LET pattern_initializer_list
	| attributes LET pattern_initializer_list
	| declaration_specifiers LET pattern_initializer_list
	| LET pattern_initializer_list
	;

pattern_initializer_list
	: pattern_initializer
	| pattern_initializer ',' pattern_initializer_list
	;

pattern_initializer
	: pattern initializer
	| pattern
	;

initializer
	: expression
	;

variable_declaration
	: variable_declaration_head pattern_initializer_list
	| variable_declaration_head variable_name type_annotation code_block
	| variable_declaration_head variable_name type_annotation getter_setter_block
	| variable_declaration_head variable_name type_annotation getter_setter_keyword_block
	| variable_declaration_head variable_name type_annotation initializer willSet_didSet_block
	| variable_declaration_head variable_name type_annotation willSet_didSet_block
	;

variable_declaration_head
	: attributes declaration_specifiers VAR
	| attributes VAR
	| declaration_specifiers VAR
	| VAR
	;

variable_name
	: IDENTIFIER
	;

getter_setter_block
	: '{' getter_clause setter_clause '}'
	| '{' getter_clause '}'
	| '{' setter_clause getter_clause '}'
	;

getter_clause
	: attributes GET code_block
	| GET code_block
	;

setter_clause
	: attributes SET setter_name code_block
	| attributes SET code_block
	| SET setter_name code_block
	| SET code_block
	;

setter_name
	: '(' IDENTIFIER ')'
	;

getter_setter_keyword_block
	: '{' getter_keyword_clause setter_keyword_clause '}'
	| '{' getter_keyword_clause '}'
	| '{' setter_keyword_clause getter_keyword_clause '}'
	;

getter_keyword_clause
	: attributes GET
	| GET
	;

setter_keyword_clause
	: attributes SET
	| SET
	;

willSet_didSet_block
	: '{' willSet_clause didSet_clause '}'
	| '{' willSet_clause '}'
	| '{' didSet_clause willSet_clause '}'
	;

willSet_clause
	: attributes WILLSET setter_name code_block
	| attributes WILLSET code_block
	| WILLSET setter_name code_block
	| WILLSET code_block
	;

didSet_clause
	: attributes DIDSET setter_name code_block
	| attributes DIDSET code_block
	| DIDSET setter_name code_block
	| DIDSET code_block
	;

typealias_declaration
	: typealias_head typealias_assignment
	;

typealias_head
	: TYPEALIAS typealias_name
	;

typealias_name
	: IDENTIFIER
	;

typealias_assignment
	: '=' type
	;

function_declaration
	: function_head function_name generic_parameter_clause function_signature function_body
	| function_head function_name function_signature function_body
	;

function_head
	: attributes declaration_specifiers FUNC
	| attributes FUNC
	| declaration_specifiers FUNC
	| FUNC
	;

function_name
	: IDENTIFIER
	| operator_
	;

function_signature
	: parameter_clauses function_result
	| parameter_clauses
	;

function_result
	: ARROW_OP attributes type
	| ARROW_OP type
	;

function_body
	: code_block
	;

parameter_clauses
	: parameter_clause
	| parameter_clause parameter_clauses
	;

parameter_clause
	: '(' ')'
	| '(' parameter_list DOTDOTDOT_OP ')'
	| '(' parameter_list ')'
	;

parameter_list
	: parameter
	| parameter ',' parameter_list
	;

parameter
	: parameter_head local_parameter_name type_annotation default_argument_clause
	| parameter_head local_parameter_name type_annotation
	| parameter_head type_annotation default_argument_clause
	| parameter_head type_annotation
	| attributes type
	| type
	;

// FAK: Introduced to keep parameter's declaration concise
parameter_head
	: INOUT LET '#' parameter_name
	| INOUT LET parameter_name
	| INOUT '#' parameter_name
	| INOUT parameter_name
	| LET '#' parameter_name
	| LET parameter_name
	| '#' parameter_name
	| parameter_name
	| INOUT VAR '#' parameter_name
	| INOUT VAR parameter_name
	| VAR '#' parameter_name
	| VAR parameter_name
	;

parameter_name
	: IDENTIFIER
	| '_'
	;

local_parameter_name
	: IDENTIFIER
	| '_'
	;

default_argument_clause
	: expression
	;

// FAK: The grammar makes no mention of the ENUM token, but it's
// obviously needed. This seems to be a bug in the book.
enum_declaration
	: attributes ENUM union_style_enum
	| ENUM union_style_enum
	| attributes ENUM raw_value_style_enum
	| ENUM raw_value_style_enum
	;

union_style_enum
	: enum_name generic_parameter_clause '{' union_style_enum_members '}'
	| enum_name generic_parameter_clause '{' '}'
	| enum_name '{' union_style_enum_members '}'
	| enum_name '{' '}'
	;

union_style_enum_members
	: union_style_enum_member
	| union_style_enum_member union_style_enum_members
	;

union_style_enum_member
	: declaration
	| union_style_enum_case_clause
	;

union_style_enum_case_clause
	: attributes CASE union_style_enum_case_list
	| CASE union_style_enum_case_list
	;

union_style_enum_case_list
	: union_style_enum_case
	| union_style_enum_case ',' union_style_enum_case_list
	;

union_style_enum_case
	: enum_case_name tuple_type
	| enum_case_name
	;

enum_name
	: IDENTIFIER
	;

enum_case_name
	: IDENTIFIER
	;

raw_value_style_enum
	: enum_name generic_parameter_clause ':' type_identifier '{' raw_value_style_enum_members '}'
	| enum_name generic_parameter_clause ':' type_identifier '{' '}'
	| enum_name ':' type_identifier '{' raw_value_style_enum_members '}'
	| enum_name ':' type_identifier '{' '}'
	;

raw_value_style_enum_members
	: raw_value_style_enum_member
	| raw_value_style_enum_member raw_value_style_enum_members
	;

raw_value_style_enum_member
	: declaration
	| raw_value_style_enum_case_clause
	;

raw_value_style_enum_case_clause
	: attributes CASE raw_value_style_enum_case_list
	| CASE raw_value_style_enum_case_list
	;

raw_value_style_enum_case_list
	: raw_value_style_enum_case
	| raw_value_style_enum_case ',' raw_value_style_enum_case_list
	;

raw_value_style_enum_case
	: enum_case_name raw_value_assignment
	| enum_case_name
	;

raw_value_assignment
	: '=' literal
	;

struct_declaration
	: attributes STRUCT struct_name generic_parameter_clause type_inheritance_clause struct_body
	| attributes STRUCT struct_name generic_parameter_clause struct_body
	| attributes STRUCT struct_name type_inheritance_clause struct_body
	| attributes STRUCT struct_name struct_body
	| STRUCT struct_name generic_parameter_clause type_inheritance_clause struct_body
	| STRUCT struct_name generic_parameter_clause struct_body
	| STRUCT struct_name type_inheritance_clause struct_body
	| STRUCT struct_name struct_body
	;

struct_name
	: IDENTIFIER
	;

struct_body
	: '{' declarations '}'
	| '{' '}'
	;

class_declaration
	: attributes CLASS class_name generic_parameter_clause type_inheritance_clause class_body
	| attributes CLASS class_name generic_parameter_clause class_body
	| attributes CLASS class_name type_inheritance_clause class_body
	| attributes CLASS class_name class_body
	| CLASS class_name generic_parameter_clause type_inheritance_clause class_body
	| CLASS class_name generic_parameter_clause class_body
	| CLASS class_name type_inheritance_clause class_body
	| CLASS class_name class_body
	;

class_name
	: IDENTIFIER
	;

class_body
	: '{' declarations '}'
	| '{' '}'
	;

protocol_declaration
	: attributes PROTOCOL protocol_name type_inheritance_clause protocol_body
	| attributes PROTOCOL protocol_name protocol_body
	| PROTOCOL protocol_name type_inheritance_clause protocol_body
	| PROTOCOL protocol_name protocol_body
	;

protocol_name
	: IDENTIFIER
	;

protocol_body
	: '{' protocol_member_declarations '}'
	| '{' '}'
	;

protocol_member_declaration
	: protocol_property_declaration
	| protocol_method_declaration
	| protocol_initializer_declaration
	| protocol_subscript_declaration
	| protocol_associated_type_declaration
	;

protocol_member_declarations
	: protocol_member_declaration
	| protocol_member_declaration protocol_member_declarations
	;

protocol_property_declaration
	: variable_declaration_head variable_name type_annotation getter_setter_keyword_block
	;

protocol_method_declaration
	: function_head function_name generic_parameter_clause function_signature
	| function_head function_name function_signature
	;

protocol_initializer_declaration
	: initializer_head generic_parameter_clause parameter_clause
	| initializer_head parameter_clause
	;

protocol_subscript_declaration
	: subscript_head subscript_result getter_setter_keyword_block
	;

protocol_associated_type_declaration
	: typealias_head type_inheritance_clause typealias_assignment
	| typealias_head type_inheritance_clause
	| typealias_head typealias_assignment
	| typealias_head
	;

initializer_declaration
	: initializer_head generic_parameter_clause parameter_clause initializer_body
	| initializer_head parameter_clause initializer_body
	;

initializer_head
	: attributes CONVENIENCE INIT
	| attributes INIT
	| CONVENIENCE INIT
	| INIT
	;

initializer_body
	: code_block
	;

deinitializer_declaration
	: attributes DEINIT code_block
	| DEINIT code_block
	;

extension_declaration
	: EXTENSION type_identifier type_inheritance_clause extension_body
	| EXTENSION type_identifier extension_body
	;

extension_body
	: '{' declarations '}'
	| '{' '}'
	;

subscript_declaration
	: subscript_head subscript_result code_block
	| subscript_head subscript_result getter_setter_block
	| subscript_head subscript_result getter_setter_keyword_block
	;

subscript_head
	: attributes SUBSCRIPT parameter_clause
	| SUBSCRIPT parameter_clause
	;

subscript_result
	: attributes type
	| type
	;

operator_declaration
	: prefix_operator_declaration
	| postfix_operator_declaration
	| infix_operator_declaration
	;

prefix_operator_declaration
	: OPERATOR PREFIX operator '{' '}'
	;

postfix_operator_declaration
	: OPERATOR POSTFIX operator '{' '}'
	;

infix_operator_declaration
	: OPERATOR INFIX operator '{' infix_operator_attributes '}'
	| OPERATOR INFIX operator '{' '}'
	;

infix_operator_attributes
	: precedence_clause associativity_clause
	| precedence_clause
	| associativity_clause
	;

precedence_clause
	: PRECEDENCE NUMBER
	;

associativity_clause
	: ASSOCIATIVITY associativity_value
	;

associativity_value
	: LEFT
	| RIGHT
	| NONE
	;

%%

}


































